MS_CALENDAR_URL = "https://hotelflower.otelms.com/reservations/calendar2"
MS_BOOKINGS_URL = "https://hotelflower.otelms.com/reservations/ReservationExpectedList/1"
MS_LOGIN_EMAIL = "givi.gelashvili@protonmail.ch"
MS_LOGIN_PASSWORD = "Asdqwe123"
MS_LOGIN_URL = "https://hotelflower.otelms.com/login/DoLogIn/"
DATABASE_URI="mongodb+srv://root:KuGpe0VsX7uHtbag@flower.bdefq6f.mongodb.net/"